name: "Setup AWS environment variables"
description: "Export AWS environment variables to common GH context"
runs:
  using: "composite"
  steps:
    # move to a secret?
    - run: echo "BINARY_STORAGE_ACCOUNT_ID=813125037859" >> $GITHUB_ENV
      shell: bash
    - run: echo "BINARY_STORAGE_REGION=us-east-1" >> $GITHUB_ENV
      shell: bash
    - run: echo "BINARY_STORAGE_ROLE=uploadToS3Role" >> $GITHUB_ENV
      shell: bash
    - run: echo "BINARY_STORAGE_BUCKET=programbuildsinfrastack-verifiablebuildbinariesb-1umx6gqtqe6gl" >> $GITHUB_ENV
      shell: bash
